<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>{{ site.name }}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="{{ site.description }}">
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,700,400italic,300italic,700italic' rel='stylesheet' type='text/css'>
    <link href="/assets/css/bootstrap.min.custom.css" rel="stylesheet">
    <link href="/assets/css/custom-white.css" rel="stylesheet">
    <link href="/assets/img/favicon4.ico" rel="shortcut icon">
    <style>
      body {
        padding-top: 50px;
        font-family: 'Merriweather', serif;
        color: #505050;
        font-weight: 400;
        font-size: 13px;
      }
      
      h1,h2,h3,h4,h5,h6 {
        font-family: 'Raleway', sans-serif;
      }
      
      /* Set the fixed height of the footer here */
      #footer {
        height: 20px;
        background-color: transparent;
        border-top-style: solid;
        border-top-color: #cecece;
        border-top-width: 1px;
        font-family: 'Raleway', sans-serif;
      } 
      
      @media (max-width: 991px) {
        #main {
          border-bottom-style: solid;
          border-bottom-color: #cecece;
          border-bottom-width: 1px;
          font-family: 'Merriweather', serif;
        }
      }
      #thumb {
        width: 80px;
        float: left;
        margin-right: 5px;
      }
      
      #clearfix:after { 
        content: " ";
        display: block; 
        height: 0; 
        clear: both;
        padding-bottom: 5px;
      }
      

    </style>
    
  </head>

  <body>

    <div class="navbar navbar-custom navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">{{site.name}}</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="/Research/">Research</a></li>
            <li><a href="/Notes/">Notes</a></li>
            <li><a href="/CV/">C.V.</a></li>
          </ul>

        </div><!--/.nav-collapse -->
      </div>
    </div>
    
    <div class="container">
    <div class="jumbotron"></div>

